<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学员风采</title>
    <link href="css/mod32.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrap">
    <img src="./img/show/1.JPG">
    <img src="./img/show/5.jpg">
    <img src="./img/show/6.jpg">
    <img src="./img/show/7.jpg">
    <img src="./img/show/8.jpg">
    <img src="./img/show/15.jpg">
    <img src="./img/show/19.jpg">
    <img src="./img/show/20.jpg">
    <img src="./img/show/21.jpg">
    <img src="./img/show/22.jpg">
    <img src="./img/show/25.jpg">
    <img src="./img/show/29.JPG">
    <img src="./img/show/30.JPG">
    <img src="./img/show/31.JPG">
    <img src="./img/show/32.JPG">
    <img src="./img/show/33.JPG">
    <img src="./img/show/34.JPG">
    <img src="./img/show/35.JPG">
</div>
</body>
</html>