<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/mod32.css" rel="stylesheet" type="text/css">
</head>
<body>
<img src="./img/student/2.jpg">
<img src="./img/student/3.jpg">
<img src="./img/student/4.jpg">
<img src="./img/student/9.jpg">
<img src="./img/student/10.jpg">
<img src="./img/student/11.jpg">
<img src="./img/student/12.jpg">
<img src="./img/student/13.jpg">
<img src="./img/student/14.jpg">
<img src="./img/student/15.jpg">
<img src="./img/student/16.jpg">
<img src="./img/student/17.jpg">
<img src="./img/student/18.jpg">
<img src="./img/student/23.jpg">
<img src="./img/student/24.jpg">
<img src="./img/student/26.jpg">
<img src="./img/student/27.jpg">
<img src="./img/student/28.jpg">
</body>
</html>