<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/mod32.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .photo {
            max-width: 100%;
            height: 100px;
            vertical-align: middle;
            text-align: center;
        }

        .introduce {
            text-align: left;
            vertical-align: top;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            vertical-align: middle;
        }
    </style>

    <script type="text/javascript" src="http://static.dodoca.com/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            var height = $(window).height() / 3;
            $(".photo").css('height', height);
        });
    </script>
</head>
<body>
<div class="wrap">
    <table width="100%">
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/11.JPG">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        李春明
                    </p>
                    <p>
                        国家级考官<br>
                        国家级评审<br>
                        国家级A级教师<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/7.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        李&nbsp;&nbsp;玲
                    </p>
                    <p>
                        国家级考官<br>
                        国家级评审<br>
                        国家级C级教师<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/8.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        杨冬梅
                    </p>
                    <p>
                        国家级C级教师
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/5.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        王佳琪
                    </p>
                    <p>
                        北京舞蹈学院教师<br>
                        我校常年外聘老师<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/4.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        杨含旭
                    </p>
                    <p>
                        北京舞蹈学院教师<br>
                        我校常年外聘老师<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/6.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        林婷婷
                    </p>
                    <p>
                        北京舞蹈学院教师<br>
                        我校常年外聘老师<br>
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/9.JPG">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        杨&nbsp;&nbsp;雨
                    </p>
                    <p>
                        爵士舞教师
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/2.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        汪&nbsp;&nbsp;威
                    </p>
                    <p>
                        国家级跆拳道教练
                    </p>
                </div>
            </td>
        </tr>
        <tr width="100%">
            <td width="60%">
                <div class="photo">
                    <img src="img/teacher/3.jpg">
                </div>
            </td>
            <td class="introduce" align="left">
                <div>
                    <p style="font-weight: bold">
                        宋&nbsp;&nbsp;鸽
                    </p>
                    <p>
                        民族舞.幼儿舞教师
                    </p>
                </div>
            </td>
        </tr>
    </table>
</div>

</body>
</html>


