/*手机端样式*/
#wrap {display:block;min-width: 320px; margin:0 auto; max-width:640px; width: 100%;background:#eaeaea;}
.banner { display: block; width: 100%; margin-bottom:5%; }
.cont-box { display: block; width: 95%; margin-left:5%;}
.picTab { display: block; float: left; width: 45%; margin:0 5% 5% 0;background:#fff;}
#wrap p {text-align:center; line-height:2; font-size:1rem; color:#333;}

footer {float:left;display:block; width:100%; line-height:2.5; background:#333; color:#fff; font-size:1.4em; text-align:center;}

.i01{background-color:#c4403e;background-image:url(../img/teacher); -webkit-border-radius:10px 0px 0 0;-o-border-radius:10px 0px 0 0; border-radius:10px 0px 0 0;}
.i02{background-color:#d77670;background-image:url(../img/teacher);}
.i03{background-color:#b3cebf;background-image:url(../img/teacher);}
.i04{background-color:#6f9e98;background-image:url(../img/teacher);}
.i05{background-color:#b7ad83;background-image:url(../img/teacher);}


